-- ╔══════════════════════════════════════════════════════════════════════╗
-- ║         UNIT HUB  v5.4  —  Windows 11 Theme                        ║
-- ║  Tabs: ESP · WORLD · PLAYER · UTILS · LOG                          ║
-- ╚══════════════════════════════════════════════════════════════════════╝

-- ── SERVICES ──────────────────────────────────────────────────────────
local TS   = game:GetService("TweenService")
local RS   = game:GetService("RunService")
local PLR  = game:GetService("Players")
local UIS  = game:GetService("UserInputService")
local LP   = PLR.LocalPlayer
local RS_S = game:GetService("ReplicatedStorage")

-- ── CLEANUP ───────────────────────────────────────────────────────────
pcall(function()
    for _, v in ipairs(game:GetService("CoreGui"):GetChildren()) do
        if v.Name:match("^UnitHub") then v:Destroy() end
    end
end)

-- ================================================================
--  CONSTANTS
-- ================================================================
local VERSION    = "5.4"
local OWNER_NAME = "powenp99087"
local function isOwner() return LP.Name == OWNER_NAME end

-- ================================================================
--  IMAGE ENTITIES  (Alex + Angry Munci only)
--  These are 2D billboard sprites — no 3D mesh, can't be highlighted.
--  Detection watches the Entities folder via DescendantAdded events
--  rather than polling GetDescendants() every frame.
-- ================================================================
local IMAGE_ENTITIES = {
    { pattern = "alex",       label = "ALEX",        color = Color3.fromRGB(220, 48,  48) },
    { pattern = "angrymunci", label = "ANGRY MUNCI", color = Color3.fromRGB(255, 118,   0) },
    { pattern = "munci",      label = "ANGRY MUNCI", color = Color3.fromRGB(255, 118,   0) },
}

local imageEntityAlerted = {}   -- pattern → tick of last alert
local ALERT_RANGE        = 80   -- studs before banner fires

local function matchImageEntity(name)
    local low = name:lower():gsub("%s+","")
    for _, e in ipairs(IMAGE_ENTITIES) do
        if low:find(e.pattern, 1, true) then return e end
    end
end

-- ================================================================
--  WIN11 PALETTE  (cleaner — reduced colour count)
-- ================================================================
local W = {
    bg         = Color3.fromRGB(18, 18, 26),
    surface    = Color3.fromRGB(28, 28, 38),
    surfaceUp  = Color3.fromRGB(36, 36, 50),
    sep        = Color3.fromRGB(46, 46, 62),
    accent     = Color3.fromRGB(0,  112, 224),
    accentHov  = Color3.fromRGB(28, 138, 248),
    accentDim  = Color3.fromRGB(0,   68, 148),
    accentPurp = Color3.fromRGB(112,  44, 220),
    txtPri     = Color3.fromRGB(228, 228, 240),
    txtSec     = Color3.fromRGB(136, 136, 158),
    txtHint    = Color3.fromRGB(72,   72,  96),
    danger     = Color3.fromRGB(192,  40,  28),
    success    = Color3.fromRGB(16,  136,  16),
    warn       = Color3.fromRGB(196, 126,   0),
    pillOff    = Color3.fromRGB(46,   46,  62),
    gold       = Color3.fromRGB(255, 208,  56),
}

-- ================================================================
--  FLAGS
-- ================================================================
local F = {
    EntityESP    = false,
    EntityChams  = false,
    PlayerESP    = false,
    ScrapESP     = false,
    CorpseESP    = false,
    FullBright   = false,
    NoFog        = false,
    Noclip       = false,
    AutoSafe     = false,
    AntiAFK      = false,
    ImageAlert   = true,
    SpeedMult    = 1,
    SafeHP       = 30,
    SafeCooldown = false,
    OrigSpeed    = 16,
}

-- ================================================================
--  HUB TAGGING
-- ================================================================
pcall(function()
    for _, v in ipairs(RS_S:GetChildren()) do
        if v.Name:match("^UH_v[45]_user_") then v:Destroy() end
    end
    local tag = Instance.new("StringValue")
    tag.Name = "UH_v5_user_"..LP.UserId; tag.Value = LP.Name.."|"..VERSION; tag.Parent = RS_S
end)

local function applyCharAttr(char)
    pcall(function() if char then char:SetAttribute("UnitHubV5User", VERSION) end end)
end
LP.CharacterAdded:Connect(applyCharAttr)
if LP.Character then applyCharAttr(LP.Character) end
LP.AncestryChanged:Connect(function()
    pcall(function() local t=RS_S:FindFirstChild("UH_v5_user_"..LP.UserId); if t then t:Destroy() end end)
end)

-- ================================================================
--  UTILITY
-- ================================================================
local function tw(obj, t, props)
    TS:Create(obj, TweenInfo.new(t, Enum.EasingStyle.Quad, Enum.EasingDirection.Out), props):Play()
end
local function getChar() return LP.Character end
local function getHRP()  local c=getChar(); return c and c:FindFirstChild("HumanoidRootPart") end
local function getHum()  local c=getChar(); return c and c:FindFirstChildOfClass("Humanoid") end

local function getCurrentMap()
    local mf=workspace:FindFirstChild("MapFolder")
    local mn=mf and mf:FindFirstChild("Main"); if not mn then return nil end
    for _,ch in ipairs(mn:GetChildren()) do
        if ch:IsA("Model") or ch:IsA("Folder") then return ch end
    end
end

local function getSpawnParts()
    local map=getCurrentMap(); if not map then return {} end
    local sf=map:FindFirstChild("Spawns")
    if not sf then
        for _,d in ipairs(map:GetDescendants()) do
            if (d:IsA("Folder") or d:IsA("Model")) and d.Name:lower()=="spawns" then sf=d; break end
        end
    end
    if not sf then return {} end
    local out={}
    for _,s in ipairs(sf:GetChildren()) do
        if s:IsA("BasePart") or s:IsA("SpawnLocation") then table.insert(out,s) end
    end
    return out
end

local function doSafeTeleport()
    local hrp=getHRP(); if not hrp then return false,"no HRP" end
    local parts=getSpawnParts(); if #parts==0 then return false,"no spawn parts" end
    local nearest,nd=nil,math.huge
    for _,sp in ipairs(parts) do
        local d=(hrp.Position-sp.Position).Magnitude; if d<nd then nd=d; nearest=sp end
    end
    if not nearest then return false,"no nearest" end
    local wa=hrp.Anchored; hrp.Anchored=true
    hrp.CFrame=nearest.CFrame+Vector3.new(0,5,0); task.wait(0.1); hrp.Anchored=wa
    return true,"ok"
end

local function applySpeed()
    local h=getHum(); if h then h.WalkSpeed=F.OrigSpeed*F.SpeedMult end
end

-- ================================================================
--  ENTITY CACHE  ← event-driven, no per-frame GetDescendants
--
--  Instead of calling ef:GetDescendants() every 0.5s (which locks the
--  main thread while Luau traverses the whole tree), we keep a live
--  set by connecting to DescendantAdded / DescendantRemoving once.
--  The ESP / chams / alert logic then just iterates this small table.
-- ================================================================
local entityCache  = {}   -- [model] = {pp=BasePart, name=string}
local entityCount  = 0

local function cacheAdd(d)
    if not d:IsA("Model") then return end
    if entityCache[d] then return end
    local pp = d.PrimaryPart or d:FindFirstChildWhichIsA("BasePart")
    entityCache[d] = { pp=pp, name=d.Name }
    entityCount += 1
end

local function cacheRemove(d)
    if entityCache[d] then
        entityCache[d] = nil
        entityCount = math.max(0, entityCount-1)
    end
end

-- Connect to Entities folder when it appears
local entitiesFolder = workspace:FindFirstChild("Entities")

local function hookEntitiesFolder(ef)
    if not ef then return end
    -- seed existing
    for _,d in ipairs(ef:GetDescendants()) do cacheAdd(d) end
    ef.DescendantAdded:Connect(cacheAdd)
    ef.DescendantRemoving:Connect(cacheRemove)
end

hookEntitiesFolder(entitiesFolder)
if not entitiesFolder then
    workspace.ChildAdded:Connect(function(c)
        if c.Name=="Entities" then hookEntitiesFolder(c) end
    end)
end

-- ================================================================
--  SCRAP / CORPSE CACHES (same pattern — event-driven)
-- ================================================================
local scrapCache   = {}
local corpseCache  = {}

local function hookFolder(folder, cache)
    if not folder then return end
    local function add(d)
        if (d:IsA("Model") or d:IsA("BasePart")) and not cache[d] then
            cache[d] = true
        end
    end
    local function rem(d) cache[d] = nil end
    for _,d in ipairs(folder:GetDescendants()) do add(d) end
    folder.DescendantAdded:Connect(add)
    folder.DescendantRemoving:Connect(rem)
end

local function tryHookScrap()
    local dm = workspace:FindFirstChild("Debris") and workspace.Debris:FindFirstChild("Map")
    if dm then hookFolder(dm, scrapCache) end
end
local function tryHookCorpse()
    local ch = workspace:FindFirstChild("Characters")
    if ch then
        local pc = ch:FindFirstChild("PlayerCorpses")
        if pc then hookFolder(pc, corpseCache) end
        ch.ChildAdded:Connect(function(c)
            if c.Name=="PlayerCorpses" then hookFolder(c, corpseCache) end
        end)
    end
end

tryHookScrap(); tryHookCorpse()
workspace.ChildAdded:Connect(function(c)
    if c.Name=="Debris" then
        c.ChildAdded:Connect(function(cc) if cc.Name=="Map" then hookFolder(cc, scrapCache) end end)
    elseif c.Name=="Characters" then
        c.ChildAdded:Connect(function(cc) if cc.Name=="PlayerCorpses" then hookFolder(cc, corpseCache) end end)
    end
end)

-- ================================================================
--  SCREEN GUI
-- ================================================================
local SG = Instance.new("ScreenGui")
SG.Name="UnitHubV5"; SG.Parent=game:GetService("CoreGui")
SG.ResetOnSpawn=false; SG.IgnoreGuiInset=true; SG.DisplayOrder=999

-- ================================================================
--  MAIN FRAME  500 × 540  (slightly narrower — cleaner)
-- ================================================================
local Main = Instance.new("Frame",SG)
Main.Name="Main"; Main.Size=UDim2.new(0,500,0,540)
Main.Position=UDim2.new(0.5,-250,0.5,-270)
Main.BackgroundColor3=W.bg; Main.BorderSizePixel=0
Main.Active=true; Main.Draggable=true; Main.ClipsDescendants=true
Instance.new("UICorner",Main).CornerRadius=UDim.new(0,12)
local MainStroke=Instance.new("UIStroke",Main)
MainStroke.Color=Color3.fromRGB(52,52,72); MainStroke.Thickness=1

-- Mica overlay (subtle purple tint top-third)
local Mica=Instance.new("Frame",Main)
Mica.Size=UDim2.new(1,0,0.36,0); Mica.BackgroundColor3=Color3.fromRGB(28,22,52)
Mica.BackgroundTransparency=0.82; Mica.BorderSizePixel=0; Mica.ZIndex=0
Instance.new("UICorner",Mica).CornerRadius=UDim.new(0,12)

-- Top accent bar — smooth blue→purple
local TopBar=Instance.new("Frame",Main)
TopBar.Size=UDim2.new(1,0,0,3); TopBar.BorderSizePixel=0
TopBar.BackgroundColor3=W.accent
local TG=Instance.new("UIGradient",TopBar)
TG.Color=ColorSequence.new{
    ColorSequenceKeypoint.new(0,    Color3.fromRGB(0,   88, 255)),
    ColorSequenceKeypoint.new(0.3,  Color3.fromRGB(0,  148, 255)),
    ColorSequenceKeypoint.new(0.62, Color3.fromRGB(88,  36, 218)),
    ColorSequenceKeypoint.new(0.85, Color3.fromRGB(140, 18, 196)),
    ColorSequenceKeypoint.new(1,    Color3.fromRGB(0,   88, 255)),
}
task.spawn(function()
    local r=0; while true do r=(r+0.22)%360; TG.Rotation=r; task.wait(0.04) end
end)

-- ── TITLE BAR  h=48 ──────────────────────────────────────────
local TitleBar=Instance.new("Frame",Main)
TitleBar.Size=UDim2.new(1,0,0,48); TitleBar.Position=UDim2.new(0,0,0,3)
TitleBar.BackgroundColor3=Color3.fromRGB(20,18,32); TitleBar.BorderSizePixel=0; TitleBar.ZIndex=2
local TBC=Instance.new("UICorner",TitleBar); TBC.CornerRadius=UDim.new(0,12)
-- mask bottom round corners of title bar
local TBMask=Instance.new("Frame",TitleBar)
TBMask.Size=UDim2.new(1,0,0,12); TBMask.Position=UDim2.new(0,0,1,-12)
TBMask.BackgroundColor3=Color3.fromRGB(20,18,32); TBMask.BorderSizePixel=0

-- App icon
local AppIcon=Instance.new("Frame",TitleBar)
AppIcon.Size=UDim2.new(0,26,0,26); AppIcon.Position=UDim2.new(0,14,0.5,-13)
AppIcon.BackgroundColor3=W.accent; AppIcon.BorderSizePixel=0; AppIcon.ZIndex=3
Instance.new("UICorner",AppIcon).CornerRadius=UDim.new(0,6)
local AIGrad=Instance.new("UIGradient",AppIcon)
AIGrad.Color=ColorSequence.new{ColorSequenceKeypoint.new(0,W.accent),ColorSequenceKeypoint.new(1,W.accentPurp)}
AIGrad.Rotation=135
local AIL=Instance.new("TextLabel",AppIcon)
AIL.Size=UDim2.new(1,0,1,0); AIL.BackgroundTransparency=1
AIL.Text="UH"; AIL.TextColor3=Color3.new(1,1,1); AIL.Font=Enum.Font.GothamBlack; AIL.TextSize=10; AIL.ZIndex=4

if isOwner() then
    local cL=Instance.new("TextLabel",AppIcon)
    cL.Size=UDim2.new(0,10,0,10); cL.Position=UDim2.new(1,-7,0,-7)
    cL.BackgroundTransparency=1; cL.Text="👑"; cL.TextSize=8; cL.ZIndex=5
end

-- Title + version chip
local TitleL=Instance.new("TextLabel",TitleBar)
TitleL.Size=UDim2.new(0,140,0,19); TitleL.Position=UDim2.new(0,47,0,7)
TitleL.BackgroundTransparency=1; TitleL.Text="Unit Hub"
TitleL.TextColor3=W.txtPri; TitleL.Font=Enum.Font.GothamSemibold
TitleL.TextSize=13; TitleL.TextXAlignment=Enum.TextXAlignment.Left; TitleL.ZIndex=3

local VerChip=Instance.new("Frame",TitleBar)
VerChip.Size=UDim2.new(0,40,0,15); VerChip.Position=UDim2.new(0,112,0,8)
VerChip.BackgroundColor3=W.surfaceUp; VerChip.BorderSizePixel=0; VerChip.ZIndex=3
Instance.new("UICorner",VerChip).CornerRadius=UDim.new(0,4)
local VCL=Instance.new("TextLabel",VerChip)
VCL.Size=UDim2.new(1,0,1,0); VCL.BackgroundTransparency=1; VCL.Text="v"..VERSION
VCL.TextColor3=W.txtSec; VCL.Font=Enum.Font.Gotham; VCL.TextSize=9; VCL.ZIndex=4

if isOwner() then
    local oChip=Instance.new("Frame",TitleBar)
    oChip.Size=UDim2.new(0,60,0,15); oChip.Position=UDim2.new(0,158,0,8)
    oChip.BackgroundColor3=Color3.fromRGB(72,50,0); oChip.BackgroundTransparency=0.48
    oChip.BorderSizePixel=0; oChip.ZIndex=3
    Instance.new("UICorner",oChip).CornerRadius=UDim.new(0,4)
    local oL=Instance.new("TextLabel",oChip)
    oL.Size=UDim2.new(1,0,1,0); oL.BackgroundTransparency=1; oL.Text="👑 OWNER"
    oL.TextColor3=W.gold; oL.Font=Enum.Font.GothamBold; oL.TextSize=8; oL.ZIndex=4
end

-- Status chip (right)
local StatusChip=Instance.new("Frame",TitleBar)
StatusChip.Size=UDim2.new(0,64,0,18); StatusChip.Position=UDim2.new(1,-164,0.5,-9)
StatusChip.BackgroundColor3=Color3.fromRGB(12,32,12); StatusChip.BorderSizePixel=0; StatusChip.ZIndex=3
Instance.new("UICorner",StatusChip).CornerRadius=UDim.new(0,4)
local SCD=Instance.new("Frame",StatusChip)
SCD.Size=UDim2.new(0,6,0,6); SCD.Position=UDim2.new(0,6,0.5,-3)
SCD.BackgroundColor3=Color3.fromRGB(18,205,18); SCD.BorderSizePixel=0; SCD.ZIndex=4
Instance.new("UICorner",SCD).CornerRadius=UDim.new(1,0)
local SCL=Instance.new("TextLabel",StatusChip)
SCL.Size=UDim2.new(1,-16,1,0); SCL.Position=UDim2.new(0,15,0,0)
SCL.BackgroundTransparency=1; SCL.Text="Active"
SCL.TextColor3=Color3.fromRGB(18,205,18); SCL.Font=Enum.Font.GothamSemibold; SCL.TextSize=9; SCL.ZIndex=4

-- HP bar (right)
local HPLbl=Instance.new("TextLabel",TitleBar)
HPLbl.Size=UDim2.new(0,90,0,12); HPLbl.Position=UDim2.new(1,-102,0,8)
HPLbl.BackgroundTransparency=1; HPLbl.Text="HP  —"
HPLbl.TextColor3=W.txtHint; HPLbl.Font=Enum.Font.Gotham; HPLbl.TextSize=9
HPLbl.TextXAlignment=Enum.TextXAlignment.Left; HPLbl.ZIndex=3

local HPTrack=Instance.new("Frame",TitleBar)
HPTrack.Size=UDim2.new(0,90,0,3); HPTrack.Position=UDim2.new(1,-102,0,24)
HPTrack.BackgroundColor3=W.sep; HPTrack.BorderSizePixel=0; HPTrack.ZIndex=3
Instance.new("UICorner",HPTrack).CornerRadius=UDim.new(1,0)
local HPFill=Instance.new("Frame",HPTrack)
HPFill.Size=UDim2.new(1,0,1,0); HPFill.BorderSizePixel=0; HPFill.BackgroundColor3=W.success; HPFill.ZIndex=4
Instance.new("UICorner",HPFill).CornerRadius=UDim.new(1,0)

local TBSep=Instance.new("Frame",Main)
TBSep.Size=UDim2.new(1,0,0,1); TBSep.Position=UDim2.new(0,0,0,51)
TBSep.BackgroundColor3=W.sep; TBSep.BorderSizePixel=0

-- ================================================================
--  IMAGE-ENTITY ALERT BANNER  (slides in from top, outside hub)
-- ================================================================
local AlertBanner=Instance.new("Frame",SG)
AlertBanner.Size=UDim2.new(0,320,0,52); AlertBanner.AnchorPoint=Vector2.new(0.5,0)
AlertBanner.Position=UDim2.new(0.5,0,-0.18,0)
AlertBanner.BackgroundColor3=Color3.fromRGB(92,10,10); AlertBanner.BorderSizePixel=0
AlertBanner.ClipsDescendants=false; AlertBanner.ZIndex=200
AlertBanner.Visible=false
Instance.new("UICorner",AlertBanner).CornerRadius=UDim.new(0,10)
local AStroke=Instance.new("UIStroke",AlertBanner)
AStroke.Color=Color3.fromRGB(210,28,28); AStroke.Thickness=1.5

local ABGrad=Instance.new("UIGradient",AlertBanner)
ABGrad.Color=ColorSequence.new{
    ColorSequenceKeypoint.new(0, Color3.fromRGB(130, 14, 14)),
    ColorSequenceKeypoint.new(1, Color3.fromRGB( 72,  6,  6)),
}
ABGrad.Rotation=90

local AIcon=Instance.new("TextLabel",AlertBanner)
AIcon.Size=UDim2.new(0,38,1,0); AIcon.BackgroundTransparency=1
AIcon.Text="⚠"; AIcon.TextColor3=Color3.new(1,1,1)
AIcon.Font=Enum.Font.GothamBlack; AIcon.TextSize=20; AIcon.ZIndex=201

local ATitle=Instance.new("TextLabel",AlertBanner)
ATitle.Size=UDim2.new(1,-44,0,20); ATitle.Position=UDim2.new(0,40,0,7)
ATitle.BackgroundTransparency=1; ATitle.Text="ALEX NEARBY"
ATitle.TextColor3=Color3.new(1,1,1); ATitle.Font=Enum.Font.GothamBlack
ATitle.TextSize=13; ATitle.TextXAlignment=Enum.TextXAlignment.Left; ATitle.ZIndex=201

local ASub=Instance.new("TextLabel",AlertBanner)
ASub.Size=UDim2.new(1,-44,0,15); ASub.Position=UDim2.new(0,40,0,29)
ASub.BackgroundTransparency=1; ASub.Text="Image entity  ·  00 studs"
ASub.TextColor3=Color3.fromRGB(255,170,170); ASub.Font=Enum.Font.GothamSemibold
ASub.TextSize=9; ASub.TextXAlignment=Enum.TextXAlignment.Left; ASub.ZIndex=201

local alertHideTask = nil
local alertShowing  = false

local function showAlert(label, dist, col)
    -- tint banner to entity colour
    local r,g,b = math.floor(col.R*255), math.floor(col.G*255), math.floor(col.B*255)
    local function dim(v) return math.max(0, math.floor(v*0.55)) end
    AlertBanner.BackgroundColor3 = Color3.fromRGB(dim(r), dim(g), dim(b))
    AStroke.Color = col
    ABGrad.Color = ColorSequence.new{
        ColorSequenceKeypoint.new(0, Color3.fromRGB(math.min(255,math.floor(r*0.65)), math.min(255,math.floor(g*0.32)), math.min(255,math.floor(b*0.32)))),
        ColorSequenceKeypoint.new(1, Color3.fromRGB(math.min(255,math.floor(r*0.36)), math.min(255,math.floor(g*0.18)), math.min(255,math.floor(b*0.18)))),
    }
    ATitle.Text      = "⚠  "..label.." NEARBY"
    ATitle.TextColor3 = col
    ASub.Text        = "Image entity  ·  "..math.floor(dist).." studs away"
    ASub.TextColor3  = Color3.fromRGB(
        math.min(255, math.floor(r*0.9+120)),
        math.min(255, math.floor(g*0.5+100)),
        math.min(255, math.floor(b*0.5+100))
    )

    if not alertShowing then
        alertShowing = true
        AlertBanner.Visible = true
        tw(AlertBanner, 0.20, {Position=UDim2.new(0.5,0,0,12)})
    end

    -- pulse border twice
    task.spawn(function()
        for _=1,2 do
            tw(AStroke,0.15,{Transparency=0.75}); task.wait(0.2)
            tw(AStroke,0.15,{Transparency=0});    task.wait(0.2)
        end
    end)

    if alertHideTask then task.cancel(alertHideTask) end
    alertHideTask = task.delay(4.5, function()
        tw(AlertBanner, 0.20, {Position=UDim2.new(0.5,0,-0.18,0)})
        task.wait(0.26); AlertBanner.Visible=false; alertShowing=false; alertHideTask=nil
    end)
end

-- ── NOTIFICATION STRIP ───────────────────────────────────────
local NotifStrip=Instance.new("Frame",Main)
NotifStrip.Size=UDim2.new(1,0,0,0); NotifStrip.Position=UDim2.new(0,0,0,52)
NotifStrip.BackgroundColor3=Color3.fromRGB(0,50,104); NotifStrip.BorderSizePixel=0
NotifStrip.ClipsDescendants=true; NotifStrip.ZIndex=8
local NotifTxt=Instance.new("TextLabel",NotifStrip)
NotifTxt.Size=UDim2.new(1,-14,1,0); NotifTxt.Position=UDim2.new(0,10,0,0)
NotifTxt.BackgroundTransparency=1; NotifTxt.Text=""
NotifTxt.TextColor3=Color3.fromRGB(196,224,255); NotifTxt.Font=Enum.Font.GothamSemibold
NotifTxt.TextSize=10; NotifTxt.TextXAlignment=Enum.TextXAlignment.Left; NotifTxt.ZIndex=9

local notifQ={}; local notifBusy=false
local function notify(msg, color)
    table.insert(notifQ,{msg=msg, col=color or Color3.fromRGB(196,224,255)})
    if notifBusy then return end
    notifBusy=true
    task.spawn(function()
        while #notifQ>0 do
            local n=table.remove(notifQ,1)
            NotifTxt.Text="  "..n.msg; NotifTxt.TextColor3=n.col
            NotifStrip.BackgroundColor3=
                n.col==W.danger  and Color3.fromRGB(64,8,8)   or
                n.col==W.success and Color3.fromRGB(6,32,6)   or
                Color3.fromRGB(0,46,96)
            tw(NotifStrip,0.13,{Size=UDim2.new(1,0,0,20)})
            task.wait(2.6)
            tw(NotifStrip,0.13,{Size=UDim2.new(1,0,0,0)})
            task.wait(0.16)
        end
        notifBusy=false
    end)
end

-- ── TAB BAR  h=36 ────────────────────────────────────────────
local TabBar=Instance.new("Frame",Main)
TabBar.Size=UDim2.new(1,0,0,36); TabBar.Position=UDim2.new(0,0,0,52)
TabBar.BackgroundColor3=W.bg; TabBar.BorderSizePixel=0; TabBar.ZIndex=2
do
    local ll=Instance.new("UIListLayout",TabBar)
    ll.FillDirection=Enum.FillDirection.Horizontal
    ll.VerticalAlignment=Enum.VerticalAlignment.Center
    ll.Padding=UDim.new(0,0)
    Instance.new("UIPadding",TabBar).PaddingLeft=UDim.new(0,10)
end

local TabSep=Instance.new("Frame",Main)
TabSep.Size=UDim2.new(1,0,0,1); TabSep.Position=UDim2.new(0,0,0,88)
TabSep.BackgroundColor3=W.sep; TabSep.BorderSizePixel=0

local CA=Instance.new("Frame",Main)
CA.Size=UDim2.new(1,0,1,-90); CA.Position=UDim2.new(0,0,0,90)
CA.BackgroundTransparency=1; CA.BorderSizePixel=0; CA.ClipsDescendants=true

-- ================================================================
--  TAB SYSTEM
-- ================================================================
local tabs={}; local activeN=nil

local TDEFS={
    {n="ESP",    w=58},
    {n="WORLD",  w=60},
    {n="PLAYER", w=65},
    {n="UTILS",  w=58},
    {n="LOG",    w=50},
}

local function newPage()
    local sf=Instance.new("ScrollingFrame",CA)
    sf.Size=UDim2.new(1,0,1,0); sf.BackgroundTransparency=1
    sf.BorderSizePixel=0; sf.ScrollBarThickness=2
    sf.ScrollBarImageColor3=W.accent
    sf.CanvasSize=UDim2.new(0,0,0,0); sf.AutomaticCanvasSize=Enum.AutomaticSize.Y
    sf.Visible=false
    local pad=Instance.new("UIPadding",sf)
    pad.PaddingLeft=UDim.new(0,12); pad.PaddingRight=UDim.new(0,12)
    pad.PaddingTop=UDim.new(0,10); pad.PaddingBottom=UDim.new(0,14)
    local ll=Instance.new("UIListLayout",sf)
    ll.Padding=UDim.new(0,7); ll.HorizontalAlignment=Enum.HorizontalAlignment.Center
    ll.SortOrder=Enum.SortOrder.LayoutOrder
    return sf
end

local function switchTab(name)
    if activeN==name then return end
    activeN=name
    for _,t in ipairs(tabs) do
        local on=t.n==name
        t.page.Visible=on
        tw(t.btn,0.12,{TextColor3=on and W.txtPri or W.txtHint})
        tw(t.ind,0.12,{BackgroundTransparency=on and 0 or 1})
    end
end

for _,d in ipairs(TDEFS) do
    local page=newPage()
    local btn=Instance.new("TextButton",TabBar)
    btn.Size=UDim2.new(0,d.w,0,34); btn.BackgroundTransparency=1
    btn.BorderSizePixel=0; btn.Text=d.n; btn.TextColor3=W.txtHint
    btn.Font=Enum.Font.GothamSemibold; btn.TextSize=10; btn.AutoButtonColor=false; btn.ZIndex=3
    local ind=Instance.new("Frame",btn)
    ind.Size=UDim2.new(0.68,0,0,2); ind.Position=UDim2.new(0.16,0,1,-2)
    ind.BackgroundColor3=W.accent; ind.BorderSizePixel=0; ind.BackgroundTransparency=1; ind.ZIndex=4
    Instance.new("UIGradient",ind).Color=ColorSequence.new{
        ColorSequenceKeypoint.new(0,W.accent), ColorSequenceKeypoint.new(1,W.accentPurp)
    }
    Instance.new("UICorner",ind).CornerRadius=UDim.new(1,0)
    btn.MouseEnter:Connect(function() if activeN~=d.n then tw(btn,0.1,{TextColor3=W.txtSec}) end end)
    btn.MouseLeave:Connect(function() if activeN~=d.n then tw(btn,0.1,{TextColor3=W.txtHint}) end end)
    table.insert(tabs,{n=d.n,btn=btn,page=page,ind=ind})
    btn.MouseButton1Click:Connect(function() switchTab(d.n) end)
end
switchTab("ESP")

-- ================================================================
--  WIDGET BUILDERS
-- ================================================================
local function getPage(n)
    for _,t in ipairs(tabs) do if t.n==n then return t.page end end
end

local function sec(page,text)
    local f=Instance.new("Frame",page)
    f.Size=UDim2.new(1,0,0,22); f.BackgroundTransparency=1; f.BorderSizePixel=0
    local acc=Instance.new("Frame",f)
    acc.Size=UDim2.new(0,2,0,13); acc.Position=UDim2.new(0,0,0.5,-6.5)
    acc.BackgroundColor3=W.accent; acc.BorderSizePixel=0
    Instance.new("UICorner",acc).CornerRadius=UDim.new(1,0)
    local ag=Instance.new("UIGradient",acc)
    ag.Color=ColorSequence.new{ColorSequenceKeypoint.new(0,W.accent),ColorSequenceKeypoint.new(1,W.accentPurp)}
    ag.Rotation=90
    local lbl=Instance.new("TextLabel",f)
    lbl.Size=UDim2.new(1,0,1,0); lbl.Position=UDim2.new(0,9,0,0)
    lbl.BackgroundTransparency=1; lbl.Text=text:upper()
    lbl.TextColor3=W.txtHint; lbl.Font=Enum.Font.GothamBold; lbl.TextSize=9
    lbl.TextXAlignment=Enum.TextXAlignment.Left
end

local function tog(page,label,desc,cb,broken)
    local row=Instance.new("Frame",page)
    row.Size=UDim2.new(1,0,0,54); row.BackgroundColor3=W.surface; row.BorderSizePixel=0
    Instance.new("UICorner",row).CornerRadius=UDim.new(0,8)
    local rs=Instance.new("UIStroke",row); rs.Color=W.sep; rs.Thickness=1
    local hov=Instance.new("Frame",row); hov.Size=UDim2.new(1,0,1,0)
    hov.BackgroundTransparency=1; hov.BorderSizePixel=0; hov.ZIndex=1
    Instance.new("UICorner",hov).CornerRadius=UDim.new(0,8)

    local ll=Instance.new("TextLabel",row)
    ll.Size=UDim2.new(1,-68,0,20); ll.Position=UDim2.new(0,13,0,9)
    ll.BackgroundTransparency=1; ll.Text=label
    ll.TextColor3=broken and W.warn or W.txtPri
    ll.Font=Enum.Font.GothamSemibold; ll.TextSize=12; ll.TextXAlignment=Enum.TextXAlignment.Left; ll.ZIndex=2

    local dl=Instance.new("TextLabel",row)
    dl.Size=UDim2.new(1,-68,0,14); dl.Position=UDim2.new(0,13,0,30)
    dl.BackgroundTransparency=1; dl.Text=desc
    dl.TextColor3=W.txtHint; dl.Font=Enum.Font.Gotham; dl.TextSize=10
    dl.TextXAlignment=Enum.TextXAlignment.Left; dl.ZIndex=2

    local track=Instance.new("Frame",row)
    track.Size=UDim2.new(0,38,0,20); track.Position=UDim2.new(1,-50,0.5,-10)
    track.BackgroundColor3=W.pillOff; track.BorderSizePixel=0; track.ZIndex=3
    Instance.new("UICorner",track).CornerRadius=UDim.new(1,0)
    local trkS=Instance.new("UIStroke",track); trkS.Color=Color3.fromRGB(84,84,108); trkS.Thickness=1

    local thumb=Instance.new("Frame",track)
    thumb.Size=UDim2.new(0,14,0,14); thumb.Position=UDim2.new(0,3,0.5,-7)
    thumb.BackgroundColor3=Color3.fromRGB(172,172,195); thumb.BorderSizePixel=0; thumb.ZIndex=4
    Instance.new("UICorner",thumb).CornerRadius=UDim.new(1,0)

    local active=false
    local function setState(v)
        active=v
        if v then
            tw(track,0.16,{BackgroundColor3=W.accent}); tw(trkS,0.16,{Color=W.accentHov})
            tw(thumb,0.16,{Position=UDim2.new(0,21,0.5,-7),BackgroundColor3=Color3.new(1,1,1)})
            tw(rs,0.16,{Color=W.accent}); tw(row,0.16,{BackgroundColor3=Color3.fromRGB(12,16,38)})
        else
            tw(track,0.16,{BackgroundColor3=W.pillOff}); tw(trkS,0.16,{Color=Color3.fromRGB(84,84,108)})
            tw(thumb,0.16,{Position=UDim2.new(0,3,0.5,-7),BackgroundColor3=Color3.fromRGB(172,172,195)})
            tw(rs,0.16,{Color=W.sep}); tw(row,0.16,{BackgroundColor3=W.surface})
        end
    end

    local hb=Instance.new("TextButton",row)
    hb.Size=UDim2.new(1,0,1,0); hb.BackgroundTransparency=1; hb.Text=""; hb.ZIndex=10
    hb.MouseEnter:Connect(function() tw(hov,0.1,{BackgroundTransparency=0.94,BackgroundColor3=Color3.new(1,1,1)}) end)
    hb.MouseLeave:Connect(function() tw(hov,0.1,{BackgroundTransparency=1}) end)
    hb.MouseButton1Click:Connect(function() setState(not active); cb(active) end)
    return setState
end

local function sld(page,label,desc,minV,maxV,def,cb)
    local row=Instance.new("Frame",page)
    row.Size=UDim2.new(1,0,0,62); row.BackgroundColor3=W.surface; row.BorderSizePixel=0
    Instance.new("UICorner",row).CornerRadius=UDim.new(0,8)
    Instance.new("UIStroke",row).Color=W.sep

    local ll=Instance.new("TextLabel",row)
    ll.Size=UDim2.new(0.62,0,0,18); ll.Position=UDim2.new(0,13,0,8)
    ll.BackgroundTransparency=1; ll.Text=label
    ll.TextColor3=W.txtPri; ll.Font=Enum.Font.GothamSemibold; ll.TextSize=12
    ll.TextXAlignment=Enum.TextXAlignment.Left

    local vl=Instance.new("TextLabel",row)
    vl.Size=UDim2.new(0.34,0,0,18); vl.Position=UDim2.new(0.64,0,0,8)
    vl.BackgroundTransparency=1; vl.Text=tostring(def)
    vl.TextColor3=W.accent; vl.Font=Enum.Font.GothamBold; vl.TextSize=12
    vl.TextXAlignment=Enum.TextXAlignment.Right

    if desc~="" then
        local dl=Instance.new("TextLabel",row)
        dl.Size=UDim2.new(1,-26,0,12); dl.Position=UDim2.new(0,13,0,26)
        dl.BackgroundTransparency=1; dl.Text=desc
        dl.TextColor3=W.txtHint; dl.Font=Enum.Font.Gotham; dl.TextSize=9
        dl.TextXAlignment=Enum.TextXAlignment.Left
    end

    local trk=Instance.new("Frame",row)
    trk.Size=UDim2.new(1,-26,0,4); trk.Position=UDim2.new(0,13,1,-14)
    trk.BackgroundColor3=W.sep; trk.BorderSizePixel=0
    Instance.new("UICorner",trk).CornerRadius=UDim.new(1,0)

    local fill=Instance.new("Frame",trk)
    fill.Size=UDim2.new((def-minV)/(maxV-minV),0,1,0)
    fill.BackgroundColor3=W.accent; fill.BorderSizePixel=0
    Instance.new("UICorner",fill).CornerRadius=UDim.new(1,0)
    Instance.new("UIGradient",fill).Color=ColorSequence.new{
        ColorSequenceKeypoint.new(0,W.accent), ColorSequenceKeypoint.new(1,W.accentPurp)
    }

    local dot=Instance.new("Frame",trk)
    dot.Size=UDim2.new(0,12,0,12); dot.AnchorPoint=Vector2.new(0.5,0.5)
    dot.Position=UDim2.new((def-minV)/(maxV-minV),0,0.5,0)
    dot.BackgroundColor3=Color3.new(1,1,1); dot.BorderSizePixel=0; dot.ZIndex=3
    Instance.new("UICorner",dot).CornerRadius=UDim.new(1,0)
    local dotS=Instance.new("UIStroke",dot); dotS.Color=W.accent; dotS.Thickness=1.5

    local dragging=false
    local hb=Instance.new("TextButton",trk)
    hb.Size=UDim2.new(1,0,0,26); hb.Position=UDim2.new(0,0,0.5,-13)
    hb.BackgroundTransparency=1; hb.Text=""; hb.ZIndex=10
    local function upd(mx)
        local t=math.clamp((mx-trk.AbsolutePosition.X)/trk.AbsoluteSize.X,0,1)
        local v=math.floor(minV+t*(maxV-minV))
        fill.Size=UDim2.new(t,0,1,0); dot.Position=UDim2.new(t,0,0.5,0)
        vl.Text=tostring(v); cb(v)
    end
    hb.MouseButton1Down:Connect(function() dragging=true; tw(dot,0.1,{Size=UDim2.new(0,16,0,16)}) end)
    UIS.InputEnded:Connect(function(i)
        if i.UserInputType==Enum.UserInputType.MouseButton1 then
            dragging=false; tw(dot,0.1,{Size=UDim2.new(0,12,0,12)})
        end
    end)
    RS.Heartbeat:Connect(function() if dragging then upd(UIS:GetMouseLocation().X) end end)
    hb.MouseButton1Click:Connect(function() upd(UIS:GetMouseLocation().X) end)
end

local function inf(page,label)
    local row=Instance.new("Frame",page)
    row.Size=UDim2.new(1,0,0,36); row.BackgroundColor3=W.surface; row.BorderSizePixel=0
    Instance.new("UICorner",row).CornerRadius=UDim.new(0,8)
    Instance.new("UIStroke",row).Color=W.sep
    local lbl=Instance.new("TextLabel",row)
    lbl.Size=UDim2.new(0.52,0,1,0); lbl.Position=UDim2.new(0,13,0,0)
    lbl.BackgroundTransparency=1; lbl.Text=label; lbl.TextColor3=W.txtHint
    lbl.Font=Enum.Font.Gotham; lbl.TextSize=11; lbl.TextXAlignment=Enum.TextXAlignment.Left
    local vl=Instance.new("TextLabel",row)
    vl.Size=UDim2.new(0.44,0,1,0); vl.Position=UDim2.new(0.52,0,0,0)
    vl.BackgroundTransparency=1; vl.Text="—"; vl.TextColor3=W.txtPri
    vl.Font=Enum.Font.GothamSemibold; vl.TextSize=11; vl.TextXAlignment=Enum.TextXAlignment.Right
    return vl
end

local function actbtn(page,label,desc,btnTxt,color,cb)
    local row=Instance.new("Frame",page)
    row.Size=UDim2.new(1,0,0,50); row.BackgroundColor3=W.surface; row.BorderSizePixel=0
    Instance.new("UICorner",row).CornerRadius=UDim.new(0,8)
    Instance.new("UIStroke",row).Color=W.sep
    local ll=Instance.new("TextLabel",row)
    ll.Size=UDim2.new(1,-104,0,20); ll.Position=UDim2.new(0,13,0,8)
    ll.BackgroundTransparency=1; ll.Text=label; ll.TextColor3=W.txtPri
    ll.Font=Enum.Font.GothamSemibold; ll.TextSize=12; ll.TextXAlignment=Enum.TextXAlignment.Left
    if desc~="" then
        local dl=Instance.new("TextLabel",row)
        dl.Size=UDim2.new(1,-104,0,13); dl.Position=UDim2.new(0,13,0,28)
        dl.BackgroundTransparency=1; dl.Text=desc; dl.TextColor3=W.txtHint
        dl.Font=Enum.Font.Gotham; dl.TextSize=9; dl.TextXAlignment=Enum.TextXAlignment.Left
    end
    local c=color or W.accent
    local cD=Color3.fromRGB(math.max(0,c.R*255-28),math.max(0,c.G*255-28),math.max(0,c.B*255-28))
    local ab=Instance.new("TextButton",row)
    ab.Size=UDim2.new(0,84,0,28); ab.Position=UDim2.new(1,-96,0.5,-14)
    ab.BackgroundColor3=c; ab.Text=btnTxt; ab.TextColor3=Color3.new(1,1,1)
    ab.Font=Enum.Font.GothamBold; ab.TextSize=10; ab.BorderSizePixel=0; ab.AutoButtonColor=false; ab.ZIndex=3
    Instance.new("UICorner",ab).CornerRadius=UDim.new(0,6)
    ab.MouseEnter:Connect(function() tw(ab,0.1,{BackgroundColor3=Color3.fromRGB(math.min(255,c.R*255+16),math.min(255,c.G*255+16),math.min(255,c.B*255+16))}) end)
    ab.MouseLeave:Connect(function() tw(ab,0.1,{BackgroundColor3=c}) end)
    ab.MouseButton1Click:Connect(function()
        tw(ab,0.07,{BackgroundColor3=cD})
        task.delay(0.16,function() tw(ab,0.12,{BackgroundColor3=c}) end)
        cb()
    end)
end

local function changeEntry(page,ver,date,entries)
    local H=38+#entries*19+8
    local box=Instance.new("Frame",page)
    box.Size=UDim2.new(1,0,0,H); box.BackgroundColor3=W.surface; box.BorderSizePixel=0
    Instance.new("UICorner",box).CornerRadius=UDim.new(0,8)
    Instance.new("UIStroke",box).Color=W.sep
    local vb=Instance.new("Frame",box)
    vb.Size=UDim2.new(0,46,0,18); vb.Position=UDim2.new(0,12,0,11); vb.BorderSizePixel=0
    Instance.new("UICorner",vb).CornerRadius=UDim.new(0,4)
    local vbG=Instance.new("UIGradient",vb)
    vbG.Color=ColorSequence.new{ColorSequenceKeypoint.new(0,W.accent),ColorSequenceKeypoint.new(1,W.accentPurp)}
    local vl=Instance.new("TextLabel",vb)
    vl.Size=UDim2.new(1,0,1,0); vl.BackgroundTransparency=1; vl.Text=ver
    vl.TextColor3=Color3.new(1,1,1); vl.Font=Enum.Font.GothamBlack; vl.TextSize=10
    local dl=Instance.new("TextLabel",box)
    dl.Size=UDim2.new(0,200,0,18); dl.Position=UDim2.new(0,66,0,11)
    dl.BackgroundTransparency=1; dl.Text=date; dl.TextColor3=W.txtHint
    dl.Font=Enum.Font.Gotham; dl.TextSize=10; dl.TextXAlignment=Enum.TextXAlignment.Left
    local TC={ADD=W.success,FIX=W.warn,CHANGE=W.accent,REMOVE=W.danger}
    for i,e in ipairs(entries) do
        local tag,msg=e[1],e[2]
        local tb=Instance.new("Frame",box)
        tb.Size=UDim2.new(0,44,0,13); tb.Position=UDim2.new(0,12,0,38+(i-1)*19)
        tb.BackgroundColor3=TC[tag] or W.txtHint; tb.BackgroundTransparency=0.75; tb.BorderSizePixel=0
        Instance.new("UICorner",tb).CornerRadius=UDim.new(0,3)
        local tl=Instance.new("TextLabel",tb)
        tl.Size=UDim2.new(1,0,1,0); tl.BackgroundTransparency=1; tl.Text=tag
        tl.TextColor3=TC[tag] or Color3.new(1,1,1); tl.Font=Enum.Font.GothamBold; tl.TextSize=8
        local ml=Instance.new("TextLabel",box)
        ml.Size=UDim2.new(1,-62,0,13); ml.Position=UDim2.new(0,60,0,38+(i-1)*19)
        ml.BackgroundTransparency=1; ml.Text=msg; ml.TextColor3=W.txtSec
        ml.Font=Enum.Font.Gotham; ml.TextSize=10; ml.TextXAlignment=Enum.TextXAlignment.Left
    end
end

-- ================================================================
--  POPULATE TABS
-- ================================================================

-- ── ESP ──────────────────────────────────────────────────────────
local EP=getPage("ESP")
sec(EP,"Entities")
tog(EP,"Entity ESP","Labels + distance on all entity models",function(v)
    F.EntityESP=v
    if not v then
        for m in pairs(entityCache) do
            local t=m:FindFirstChild("UnitTag"); if t then t:Destroy() end
        end
    end
end)
tog(EP,"Entity Chams","Wall-visible highlight on all entity models",function(v)
    F.EntityChams=v
    if not v then
        for m in pairs(entityCache) do
            local h=m:FindFirstChild("ChamsHL"); if h then h:Destroy() end
        end
    end
end)

sec(EP,"Image Entities  (2D sprites)")
-- Info card
local imgCard=Instance.new("Frame",EP)
imgCard.Size=UDim2.new(1,0,0,40); imgCard.BackgroundColor3=Color3.fromRGB(32,18,8)
imgCard.BorderSizePixel=0
Instance.new("UICorner",imgCard).CornerRadius=UDim.new(0,8)
Instance.new("UIStroke",imgCard).Color=Color3.fromRGB(108,54,8)
local imgL=Instance.new("TextLabel",imgCard)
imgL.Size=UDim2.new(1,-16,1,0); imgL.Position=UDim2.new(0,10,0,0)
imgL.BackgroundTransparency=1
imgL.Text="Alex and Angry Munci are 2D billboard sprites — no 3D mesh, cannot be highlighted. A banner alert fires when they are within "..ALERT_RANGE.." studs."
imgL.TextColor3=Color3.fromRGB(210,148,72); imgL.Font=Enum.Font.Gotham
imgL.TextSize=9; imgL.TextWrapped=true; imgL.TextXAlignment=Enum.TextXAlignment.Left

tog(EP,"Image Entity Alerts","Banner + notify when Alex or Angry Munci is near",function(v)
    F.ImageAlert=v
    notify(v and "Image entity alerts on" or "Image entity alerts off", v and W.success or W.warn)
end)

sec(EP,"Characters")
tog(EP,"NPC ESP  ⚠ Not Working","Feature currently broken — no labels appear",function(v) end,true)
tog(EP,"Player ESP","Green highlight + name / dist / HP on all players",function(v)
    F.PlayerESP=v
    if not v then
        for _,p in ipairs(PLR:GetPlayers()) do
            if p~=LP and p.Character then
                local h=p.Character:FindFirstChild("P_ESP"); if h then h:Destroy() end
                local b=p.Character:FindFirstChild("P_BILL"); if b then b:Destroy() end
            end
        end
    end
end)
tog(EP,"Corpse ESP","Red highlight on PlayerCorpses",function(v)
    F.CorpseESP=v
    if not v then
        for obj in pairs(corpseCache) do
            local h=obj:FindFirstChild("CorpseHL"); if h then h:Destroy() end
        end
    end
end)

sec(EP,"World")
tog(EP,"Scrap ESP","Gold highlight on Debris > Map items",function(v)
    F.ScrapESP=v
    if not v then
        for obj in pairs(scrapCache) do
            local h=obj:FindFirstChild("ScrapTag"); if h then h:Destroy() end
        end
    end
end)

-- ── WORLD ─────────────────────────────────────────────────────────
local WP=getPage("WORLD")
sec(WP,"Lighting")
tog(WP,"FullBright","Brightness 3, clock noon, shadows off",function(v) F.FullBright=v end)
tog(WP,"Remove Fog","Sets FogEnd to maximum",function(v)
    F.NoFog=v; game.Lighting.FogEnd=v and 100000 or 1000; game.Lighting.FogStart=v and 99000 or 0
end)
sec(WP,"Map Info")
local ivMap=inf(WP,"Current map"); local ivSpawns=inf(WP,"Spawn count"); local ivSpawnP=inf(WP,"Spawns path")

-- ── PLAYER ────────────────────────────────────────────────────────
local PP=getPage("PLAYER")
sec(PP,"Movement")
tog(PP,"Noclip","Disables collision on your character parts",function(v)
    F.Noclip=v
    if not v then
        local c=getChar(); if c then
            for _,p in ipairs(c:GetDescendants()) do if p:IsA("BasePart") then p.CanCollide=true end end
        end
    end
end)
sec(PP,"Stats")
sld(PP,"Walk Speed","Multiplier on base 16  ·  re-enforced every 0.5s",1,10,1,function(v)
    F.SpeedMult=v; applySpeed()
end)
sec(PP,"Safety")
tog(PP,"Auto Safe Spawn","Teleports to nearest spawn when HP ≤ threshold",function(v) F.AutoSafe=v end)
sld(PP,"HP Threshold","HP level that triggers teleport",5,95,30,function(v) F.SafeHP=v end)
actbtn(PP,"Teleport to Spawn","Force teleport regardless of HP","Go",W.accent,function()
    local ok,msg=doSafeTeleport()
    notify(ok and "Teleported to safe spawn" or "Failed: "..msg, ok and W.success or W.danger)
end)

-- ── UTILS ─────────────────────────────────────────────────────────
local UTP=getPage("UTILS")
sec(UTP,"Live Stats")
local ivHP=inf(UTP,"Local HP")
local ivEntC=inf(UTP,"Entities (cached)")
local ivMap2=inf(UTP,"Active map")
local ivSpawnC=inf(UTP,"Spawn parts")
local ivImgEnt=inf(UTP,"Image entities nearby")

sec(UTP,"Misc")
tog(UTP,"Anti AFK","Prevents idle auto-disconnect",function(v)
    F.AntiAFK=v
    if v then
        task.spawn(function()
            while F.AntiAFK do
                pcall(function()
                    game:GetService("VirtualUser"):CaptureController()
                    game:GetService("VirtualUser"):ClickButton2(Vector2.new())
                end)
                task.wait(55)
            end
        end)
    end
end)
actbtn(UTP,"Rejoin Server","Re-teleports you to this place","Rejoin",W.danger,function()
    game:GetService("TeleportService"):Teleport(game.PlaceId,LP)
end)
actbtn(UTP,"Copy Position","Copies HRP position to clipboard","Copy",W.accent,function()
    local hrp=getHRP()
    if hrp then
        setclipboard(string.format("Vector3.new(%.2f, %.2f, %.2f)",hrp.Position.X,hrp.Position.Y,hrp.Position.Z))
        notify("Position copied")
    else notify("No character",W.danger) end
end)

if isOwner() then
    sec(UTP,"Owner Controls")
    actbtn(UTP,"Close Panel","Hide until UH button pressed","Close",W.danger,function()
        Main.Visible=false; notify("Panel hidden  ·  press UH to reopen")
    end)
    actbtn(UTP,"Force Spawn TP","Bypasses cooldown, teleports now","TP",Color3.fromRGB(96,0,196),function()
        local s=F.SafeCooldown; F.SafeCooldown=false
        local ok,msg=doSafeTeleport(); F.SafeCooldown=s
        notify(ok and "Owner TP: ok" or "Owner TP failed: "..msg, ok and W.success or W.danger)
    end)
end

-- ── LOG ───────────────────────────────────────────────────────────
local CLP=getPage("LOG")
changeEntry(CLP,"v5.4","Apr 2026",{
    {"FIX",   "Screen freeze: replaced GetDescendants() polling with event-driven cache"},
    {"FIX",   "EntityCache built via DescendantAdded/Removing — zero per-frame scans"},
    {"FIX",   "ScrapESP + CorpseESP also event-driven — no more 1s full-tree scan"},
    {"FIX",   "Image entity scanner only looks at Entities folder, not whole workspace"},
    {"FIX",   "Billboard distance updaters throttled to 0.3s (was 0.15s × N entities)"},
    {"FIX",   "Speed enforcer: enforcer loop + CharacterAdded + slider cb triple-cover"},
    {"CHANGE","Image entities trimmed to Alex + Angry Munci only"},
    {"CHANGE","UI: smaller, cleaner — 500px wide, reduced padding/font sizes"},
    {"CHANGE","Section headers: subtler style (grey caps, thin accent bar)"},
    {"CHANGE","Toggle rows 54px, slider 62px — less vertical waste"},
    {"CHANGE","Scroll bar thickness 2px — less visual noise"},
    {"CHANGE","Gradient speed slowed (0.22°/frame) for smoother motion"},
    {"CHANGE","Alert banner: 2 pulse cycles instead of 3, 4.5s dismiss"},
})
changeEntry(CLP,"v5.3","Apr 2026",{
    {"REMOVE","Global Chat, Player/hub user detector"},
    {"ADD",   "Image entity alerts (Alex, Angry Munci + others)"},
    {"FIX",   "Speed hack enforcer loop added"},
    {"CHANGE","Win11 blue→purple gradient on accents"},
})
changeEntry(CLP,"v5.0–5.2","Apr 2026",{
    {"ADD",   "Win11 theme, Mica, pivot tabs, toggle switches"},
    {"ADD",   "Owner crown + owner-only controls"},
    {"ADD",   "MAP tab, CHAT tab (removed in v5.3)"},
})
changeEntry(CLP,"v4.0","Apr 2026",{
    {"ADD",   "USERS tab, notification strip, Corpse ESP"},
})
changeEntry(CLP,"v1.0–v3.0","Apr 2026",{
    {"ADD",   "Entity/Scrap/Player ESP, FullBright, Speed, Noclip"},
    {"ADD",   "Tab system, HP bar, sliders, Safe Spawn, Anti AFK, Rejoin"},
})

-- ================================================================
--  ESP RUNTIME  — uses entityCache, no GetDescendants() polling
-- ================================================================
task.spawn(function()
    while task.wait(0.5) do
        local count = entityCount
        ivEntC.Text = tostring(count)

        for model, data in pairs(entityCache) do
            -- refresh pp reference if it disappeared (e.g. model rebuilt)
            if not data.pp or not data.pp.Parent then
                data.pp = model.PrimaryPart or model:FindFirstChildWhichIsA("BasePart")
            end
            local pp = data.pp
            if not pp then continue end

            -- Entity ESP billboard (add if missing and flag on)
            if F.EntityESP and not model:FindFirstChild("UnitTag") then
                local bg=Instance.new("BillboardGui",model)
                bg.Name="UnitTag"; bg.AlwaysOnTop=true
                bg.Size=UDim2.new(0,136,0,42); bg.Adornee=pp
                local tl=Instance.new("TextLabel",bg)
                tl.BackgroundTransparency=1; tl.Size=UDim2.new(1,0,1,0)
                tl.TextColor3=Color3.fromRGB(255,68,68)
                tl.Font=Enum.Font.GothamBold; tl.TextSize=11
                tl.TextStrokeTransparency=0.14; tl.RichText=true
                task.spawn(function()
                    -- throttled at 0.3s — was 0.15s, halves coroutine load
                    while model.Parent~=nil and F.EntityESP do
                        local hrp=getHRP()
                        if hrp then
                            local dist=math.floor((hrp.Position-pp.Position).Magnitude)
                            tl.Text="<b>"..model.Name.."</b>\n<font size=\"10\">"..dist.." studs</font>"
                        end
                        task.wait(0.3)
                    end
                    pcall(function() bg:Destroy() end)
                end)
            end

            -- Chams (add if missing and flag on)
            if F.EntityChams and not model:FindFirstChild("ChamsHL") then
                local h=Instance.new("Highlight",model)
                h.Name="ChamsHL"; h.FillColor=Color3.fromRGB(88,0,208)
                h.OutlineColor=Color3.fromRGB(162,68,255); h.FillTransparency=0.35
                task.spawn(function()
                    while model.Parent~=nil and F.EntityChams do task.wait(0.5) end
                    pcall(function() h:Destroy() end)
                end)
            end
        end
    end
end)

-- ================================================================
--  IMAGE-ENTITY ALERT SCANNER
--  Iterates entityCache only — small table, no workspace scan.
--  Runs every 0.6s (was 0.4s scanning all of workspace).
-- ================================================================
task.spawn(function()
    while task.wait(0.6) do
        if not F.ImageAlert then
            ivImgEnt.Text="alerts off"; ivImgEnt.TextColor3=W.txtHint; continue
        end
        local hrp=getHRP(); if not hrp then continue end
        local selfPos=hrp.Position

        local nearestDist=math.huge
        local nearestEntry=nil

        for model, data in pairs(entityCache) do
            local entry=matchImageEntity(model.Name)
            if entry then
                local pp=data.pp
                if pp then
                    local dist=(selfPos-pp.Position).Magnitude
                    if dist<nearestDist then nearestDist=dist; nearestEntry=entry end
                    if dist<=ALERT_RANGE then
                        local now=tick()
                        if now-(imageEntityAlerted[entry.pattern] or 0)>8 then
                            imageEntityAlerted[entry.pattern]=now
                            showAlert(entry.label, dist, entry.color)
                            notify("⚠ "..entry.label.." — "..math.floor(dist).." studs", entry.color)
                        end
                    end
                end
            end
        end

        if nearestEntry then
            ivImgEnt.Text=nearestEntry.label.."  "..math.floor(nearestDist).." st"
            ivImgEnt.TextColor3=nearestDist<=ALERT_RANGE and W.danger or W.warn
        else
            ivImgEnt.Text="none detected"; ivImgEnt.TextColor3=W.txtSec
        end
    end
end)

-- ================================================================
--  PLAYER ESP
-- ================================================================
task.spawn(function()
    while task.wait(0.8) do
        if not F.PlayerESP then continue end
        for _,p in ipairs(PLR:GetPlayers()) do
            if p~=LP and p.Character then
                if not p.Character:FindFirstChild("P_ESP") then
                    local h=Instance.new("Highlight",p.Character)
                    h.Name="P_ESP"; h.FillColor=Color3.fromRGB(0,188,88)
                    h.OutlineColor=Color3.fromRGB(0,244,118); h.FillTransparency=0.38
                    task.spawn(function()
                        while p.Character and p.Character:FindFirstChild("P_ESP") and F.PlayerESP do task.wait(0.8) end
                        pcall(function()
                            if p.Character then
                                local e=p.Character:FindFirstChild("P_ESP"); if e then e:Destroy() end
                                local b=p.Character:FindFirstChild("P_BILL"); if b then b:Destroy() end
                            end
                        end)
                    end)
                end
                if not p.Character:FindFirstChild("P_BILL") then
                    local rp=p.Character:FindFirstChild("HumanoidRootPart")
                    if rp then
                        local bg=Instance.new("BillboardGui",p.Character)
                        bg.Name="P_BILL"; bg.AlwaysOnTop=true
                        bg.Size=UDim2.new(0,128,0,38); bg.StudsOffset=Vector3.new(0,3,0); bg.Adornee=rp
                        local tl=Instance.new("TextLabel",bg)
                        tl.BackgroundTransparency=1; tl.Size=UDim2.new(1,0,1,0)
                        tl.TextColor3=Color3.fromRGB(48,218,108)
                        tl.Font=Enum.Font.GothamBold; tl.TextSize=10
                        tl.TextStrokeTransparency=0.15; tl.RichText=true
                        task.spawn(function()
                            while p.Character and p.Character:FindFirstChild("P_BILL") and F.PlayerESP do
                                local hrp=getHRP()
                                if hrp and p.Character then
                                    local ph=p.Character:FindFirstChild("HumanoidRootPart")
                                    local ph2=p.Character:FindFirstChildOfClass("Humanoid")
                                    if ph and ph2 then
                                        local dist=math.floor((hrp.Position-ph.Position).Magnitude)
                                        tl.Text="<b>"..p.Name.."</b>\n<font size=\"10\">"..dist.." st  ·  "..math.floor(ph2.Health).." HP</font>"
                                    end
                                end
                                task.wait(0.3)
                            end
                            pcall(function() bg:Destroy() end)
                        end)
                    end
                end
            end
        end
    end
end)

-- ================================================================
--  SCRAP ESP  — iterates scrapCache (event-built, no GetDescendants)
-- ================================================================
task.spawn(function()
    while task.wait(1.2) do
        if not F.ScrapESP then continue end
        for obj in pairs(scrapCache) do
            if obj.Parent and not obj:FindFirstChild("ScrapTag") then
                local h=Instance.new("Highlight",obj)
                h.Name="ScrapTag"; h.FillColor=Color3.fromRGB(208,128,0)
                h.OutlineColor=Color3.fromRGB(255,192,44); h.FillTransparency=0.45
                task.spawn(function()
                    while obj.Parent~=nil and F.ScrapESP do task.wait(1) end
                    pcall(function() h:Destroy() end)
                end)
            end
        end
    end
end)

-- ================================================================
--  CORPSE ESP  — iterates corpseCache
-- ================================================================
task.spawn(function()
    while task.wait(1.2) do
        if not F.CorpseESP then continue end
        for obj in pairs(corpseCache) do
            if obj.Parent and not obj:FindFirstChild("CorpseHL") then
                local h=Instance.new("Highlight",obj)
                h.Name="CorpseHL"; h.FillColor=Color3.fromRGB(192,18,18)
                h.OutlineColor=Color3.fromRGB(255,72,72); h.FillTransparency=0.5
                task.spawn(function()
                    while obj.Parent~=nil and F.CorpseESP do task.wait(1) end
                    pcall(function() h:Destroy() end)
                end)
            end
        end
    end
end)

-- ================================================================
--  LIGHTING
-- ================================================================
task.spawn(function()
    while task.wait(0.5) do
        if F.FullBright then
            game.Lighting.Brightness=3; game.Lighting.ClockTime=14
            game.Lighting.GlobalShadows=false; game.Lighting.FogEnd=100000
        end
    end
end)

-- ================================================================
--  MOVEMENT  (Noclip)
-- ================================================================
RS.Stepped:Connect(function()
    if not F.Noclip then return end
    local c=getChar(); if not c then return end
    for _,p in ipairs(c:GetDescendants()) do if p:IsA("BasePart") then p.CanCollide=false end end
end)

-- ================================================================
--  SPEED ENFORCER
-- ================================================================
task.spawn(function()
    while task.wait(0.5) do
        if F.SpeedMult>1 then applySpeed() end
    end
end)

LP.CharacterAdded:Connect(function(char)
    task.wait(0.5)
    local h=char:FindFirstChildOfClass("Humanoid")
    if h then h.WalkSpeed=F.OrigSpeed*F.SpeedMult end
    applyCharAttr(char)
end)

-- ================================================================
--  HP MONITOR + AUTO SAFE SPAWN
-- ================================================================
task.spawn(function()
    while task.wait(0.15) do
        local hum=getHum(); if not hum then continue end
        local hp=math.floor(hum.Health)
        local maxHP=math.max(math.floor(hum.MaxHealth),1)
        local pct=math.clamp(hp/maxHP,0,1)
        HPLbl.Text="HP  "..hp.." / "..maxHP
        local col=pct>0.6 and W.success or pct>0.3 and W.warn or W.danger
        tw(HPFill,0.2,{Size=UDim2.new(pct,0,1,0),BackgroundColor3=col})
        ivHP.Text=hp.." / "..maxHP
        if F.AutoSafe and not F.SafeCooldown and hp>0 and hp<=F.SafeHP then
            F.SafeCooldown=true
            local ok,msg=doSafeTeleport()
            notify(ok and "Auto safe spawn triggered" or "Safe spawn failed: "..msg, ok and W.success or W.danger)
            task.delay(5,function() F.SafeCooldown=false end)
        end
    end
end)

-- ================================================================
--  MAP INFO + UTILS STATS
-- ================================================================
task.spawn(function()
    while task.wait(1) do
        local map=getCurrentMap()
        if map then
            local name=map.Name; ivMap.Text=name; ivMap2.Text=name
            local sf=map:FindFirstChild("Spawns")
            if not sf then
                for _,d in ipairs(map:GetDescendants()) do
                    if (d:IsA("Folder") or d:IsA("Model")) and d.Name:lower()=="spawns" then sf=d; break end
                end
            end
            if sf then
                local cnt=0
                for _,s in ipairs(sf:GetChildren()) do if s:IsA("BasePart") or s:IsA("SpawnLocation") then cnt+=1 end end
                ivSpawns.Text=tostring(cnt); ivSpawnC.Text=tostring(cnt); ivSpawnP.Text=sf:GetFullName()
            else ivSpawns.Text="0"; ivSpawnC.Text="0"; ivSpawnP.Text="not found" end
        else
            ivMap.Text="none"; ivMap2.Text="none"
            ivSpawns.Text="—"; ivSpawnC.Text="—"; ivSpawnP.Text="—"
        end
    end
end)

-- ================================================================
--  FLOATING TOGGLE BUTTON
-- ================================================================
local Tog=Instance.new("TextButton",SG)
Tog.Size=UDim2.new(0,38,0,38); Tog.Position=UDim2.new(0,10,0.5,0)
Tog.BackgroundColor3=W.surface; Tog.Text="UH"
Tog.TextColor3=W.accent; Tog.Font=Enum.Font.GothamBlack
Tog.TextSize=10; Tog.AutoButtonColor=false; Tog.BorderSizePixel=0
Instance.new("UICorner",Tog).CornerRadius=UDim.new(0,9)
local togS=Instance.new("UIStroke",Tog); togS.Color=W.sep; togS.Thickness=1
Tog.MouseEnter:Connect(function() tw(togS,0.1,{Color=W.accent}) end)
Tog.MouseLeave:Connect(function() tw(togS,0.1,{Color=W.sep}) end)
Tog.MouseButton1Click:Connect(function() Main.Visible=not Main.Visible end)

-- ================================================================
--  STARTUP
-- ================================================================
task.delay(0.5,function()
    notify("Unit Hub v5.4 loaded  ·  "..LP.Name..(isOwner() and "  👑" or ""))
end)
